#log
logging.file.name=spike.log
logging.level.root=info

#mysql
spring.datasource.url=jdbc:mysql://118.25.197.79:3306/spike?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dgg233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
spring.redis.host=118.25.197.79
spring.redis.port=6379
spring.redis.password=dgg233

redis.maxIdle=100
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

# limit
redis.limit=Class50

#kafka