#log
logging.file.name=spike.log
logging.level.root=info

#mysql
spring.datasource.url=jdbc:mysql://118.25.197.79:3306/spike?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dgg233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.host=118.25.197.79
spring.redis.port=6379
spring.redis.password=dgg233

redis.maxIdle=100
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

# limit
redis.limit=5

#kafka
spring.kafka.bootstrap-servers=118.25.197.79:9092

spring.kafka.consumer.group-id=spike

spring.kafka.template.default-topic=SPIKE

spring.kafka.listener.concurrency=3
